<!DOCTYPE html>
<html>
<head>
  <title>Leaderboard Website</title>
  <style>
    .white-number {
      color: white;
    }

    .leaderboard {
      border-collapse: collapse;
      width: 100%;
      background-color: #E6E6FA;
      color: black;
    }

    .leaderboard td {
      border: 5px solid white;
      text-align: left;
    }

    .circle {
      display: inline-block;
      width: 30px;
      height: 30px;
      border: 2px solid white;
      border-radius: 50%;
      background-color: #CCCCFF;
      margin-right: 5px;
    }

    .number {
      margin-right: 5px;
    }

    .name {
      margin-right: 10px;
    }

    .circle-container {
      display: flex;
      justify-content: center;
      background-color: #7B68EE;
      align-items: flex-end;
    }

    .ocontainer {
      display: flex;
      justify-content: center;
      background-color: #7B68EE;
      align-items: center;
    }

    .line {
      height: 1px;
      background-color: white;
      margin: 0 0;
    }

    .space {
      margin-left: 500px;
    }

    .sps {
      margin-left: 10px;
    }

    .spaces {
      margin-left: 25px;
    }

    .se {
      background-color: #CCCCFF;
      border-radius: 15px;
      padding-right: 10px;
      padding-left: 10px;
    }

    #container {
      width: 800px;
      height: 600px;
      margin: 0 auto;
    }

    body {
      background-color: black;
    }

    .co {
      background-color: #7B68EE;
      color: white;
      font-size: 30px;
      padding: 5px;
    }

    .ss {
      margin-left: 30px;
      margin: 10px;
    }

    .circles {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #CCCCFF;
      top: -25px;
      left: 50%;
      transform: translateX(-50%);
    }

    .small-circle {
      position: relative;
      width: 75px;
      height: 75px;
      border-radius: 50%;
      background-color: #CCCCFF;
      border: 3px solid white;
      margin: 20px;
    }

    .circles {
      position: absolute;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #CCCCFF;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
    }

    .big-circle {
      position: relative;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #CCCCFF;
      border: 3px solid white;
      margin: 20px;
    }

    .sc {
      margin-left: 40px;
      margin: 1px;
    }

    .li {
      height: 3px;
      background-color: #7B68EE;
      margin: 0 0;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="circle-container">
      <p><center><div class="co">Leaderboard</div></center></p>
    </div>
    <hr class="line">
    <div class="circle-container">
      <div class="small-circle">
        <div class="circles"><center><span class="white-number">2</span></center></div>
      </div>
      <div class="sc"></div>
      <div class="big-circle">
        <div class="circles"><span class="white-number"><center>1</center></span></div>
      </div>
      <div class="sc"></div>
      <div class="small-circle">
        <div class="circles"><center><span class="white-number">3</span></center></div>
      </div>
    </div>
    <div class="ocontainer">
      <div class="se"><center><span class="white-number">Jereny-672</span></div>
      <div class="ss"></div>
      <div class="se"><span class="white-number">Amanda-764</span></div>
      <div class="ss"></div>
      <div class="se"><span class="white-number">Jefferey-542</span></div>
    </div>
    <hr class="li">
    <hr class="line">
    <table class="leaderboard">
      <tbody>
        <tr>
          <td><span class="number"><span class="sps"> </span>4<span class="spaces"> </span><span class="circle"></span><span class="spaces"> </span>Joe<span class="space"> </span>445</span></td>
        </tr>
        <tr>
          <td><span class="number"><span class="sps"> </span>5<span class="spaces"> </span></span>
            <span class="circle"></span>
            <span class="name"><span class="spaces"> </span>Jenny<span class="space"> </span>438</span></td>
        </tr>
        <tr>
          <td><span class="number"><span class="sps"> </span>6<span class="spaces"> </span><span class="circle"></span><span class="spaces"> </span>Josh  <span class="space"> </span>432</span></td>
        </tr>
        <tr>
          <td><span class="number"><span class="sps"> </span>7<span class="spaces"> </span><span class="circle"></span><span class="spaces"> </span>Stella<span class="space"> </span>321</span></td>
        </tr>
        <tr>
          <td><span class="number"><span class="sps"> </span>8<span class="spaces"> </span><span class="circle"></span><span class="spaces"> </span>Sally<span class="space"> </span>300</span></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
